; ---------------------------------------------------------------------------
; basic_stmt.s8
;
; Sophia BASIC v1 - statement dispatcher and built-in commands.
;
; Purpose:
;   Keeps sophia_basic_v1.s8 focused on the REPL loop and RUN loop, while
;   statement parsing/dispatch and the built-in command handlers live here.
;
; Provides:
;   EXEC_STMT
;   CMD_* handlers (NEW, LIST, RUN, LET, assignment dispatch, REM, PRINT, GOTO,
;   GOSUB, RETURN, FOR, NEXT, INPUT, POKE, RANDOMIZE, IF, END/STOP)
;   DO_PRINT helper
;
; Dependencies:
;   - basic_state.s8 (CURPTR_*, TOKENBUF, IDBUF, stacks/state)
;   - basic_expr.s8  (PARSE_IDENT, EVAL_EXPR, VAR_* helpers, etc.)
;   - basic_progstore.s8 (LIST_ALL)
;   - kernel helpers: PUTS, PUTC, STREQ, PUTDEC16S, etc.
;
; Notes:
;   This file is a direct extraction from the original BASIC core to reduce
;   churn and keep behavior identical. Functional changes should be made in
;   small steps with tests.
; ---------------------------------------------------------------------------

EXEC_STMT:
    ; save token start for potential assignment
    LOAD CURPTR_H, R0
    STORE R0, TOKSTART_H
    LOAD CURPTR_L, R0
    STORE R0, TOKSTART_L

    PUSH R4
    CALL GETTOKEN
    POP R4

    ; NEW
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0x80, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_NEW

    ; LIST
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0x88, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_LIST

    ; RUN
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0x90, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_RUN

    ; PRINT
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0x98, R7
    PUSH R4
    SET #0x00, R4
    ADDR R7, R4
    CALL STREQ
    POP R4
    CMP R0, #0x01
    JZ R0, CMD_PRINT

    ; GOTO
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xA0, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_GOTO

; GOSUB
SET #0x68, R1
    SET #0x80, R2
SET #0x02, R3
SET #0xD0, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_GOSUB

; RETURN
SET #0x68, R1
    SET #0x80, R2
SET #0x02, R3
SET #0xD8, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_RETURN

; FOR
SET #0x68, R1
    SET #0x80, R2
SET #0x02, R3
SET #0xE0, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_FOR

; NEXT
SET #0x68, R1
    SET #0x80, R2
SET #0x02, R3
SET #0xF8, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_NEXT

; INPUT
SET #0x68, R1
    SET #0x80, R2
SET #0x03, R3
SET #0x00, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_INPUT

; POKE
SET #0x68, R1
    SET #0x80, R2
SET #0x03, R3
SET #0x08, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_POKE

; RANDOMIZE
SET #0x68, R1
    SET #0x80, R2
SET #0x03, R3
SET #0x10, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_RANDOMIZE

; REM
SET #0x68, R1
    SET #0x80, R2
SET #0x03, R3
SET #0x38, R4
CALL STREQ
CMP R0, #0x01
JZ R0, CMD_REM

    ; IF
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xA8, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_IF

    ; END
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xB8, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_END

    ; STOP
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xC0, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_END

    ; LET
    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xC8, R4
    CALL STREQ
    CMP R0, #0x01
    JZ R0, CMD_LET

    ; not a keyword: try assignment
    JMP CMD_ASSIGN_DISPATCH

    ; unknown -> syntax
    CALL PRINT_SYNTAX_ERROR
    RET

CMD_NEW:
    SET #0x00, R0
    STORE R0, LINECOUNT

    ; init variables + string heap
    CALL INIT_VARS
    RET
CMD_LIST:
    CALL LIST_ALL
    RET
CMD_RUN:
    CALL RUN_PROG
    RET

CMD_LET:
    ; LET <var>=...
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL CMD_ASSIGN
    CMP R0, #0x01
    JZ R0, CL_OK
    ; failed assignment => syntax
    CALL PRINT_SYNTAX_ERROR
CL_OK:
    RET

CMD_ASSIGN_DISPATCH:
    ; restore pointer to token start, attempt assignment
    LOAD TOKSTART_H, R1
    LOAD TOKSTART_L, R2
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL CMD_ASSIGN
    CMP R0, #0x01
    JZ R0, CAD_OK
    CALL PRINT_SYNTAX_ERROR
    RET
CAD_OK:
    RET
CMD_REM:
    ; Ignore the rest of the current line (BASIC comment)
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
CR_SKIP:
    LOADR R0, R1, R2
    CMP R0, #0x00
    JZ R0, CR_DONE
    INC R2
    JNZ R2, CR_SKIP
    INC R1
    JMP CR_SKIP
CR_DONE:
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    RET

CMD_PRINT:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    CALL DO_PRINT
    RET

; CMD_ASSIGN (routine)
;   Parses <ident>=<expr> or <ident$>="..."
;   Returns R0=1 on success, R0=0 if not an assignment
CMD_ASSIGN:
    ; parse identifier from CURPTR
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL PARSE_IDENT
    CMP R0, #0x01
    JNZ R0, CA_FAIL
    ; save updated ptr
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L

    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x3D
    JNZ R0, CA_FAIL
    CALL GETCHAR_CUR
    CALL SKIPSP_CUR

    ; find or create variable (uses IDBUF/IDTYPE)
    CALL VAR_FIND_OR_CREATE
    CMP R0, #0x01
    JNZ R0, CA_FAIL
    ; entry ptr in R1:R2

    LOAD IDTYPE, R0
    CMP R0, #0x01
    JZ R0, CA_STR

    ; numeric: eval expression
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L
    CALL EVAL_EXPR
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    CALL STORE_VAR_INT
    SET #0x01, R0
    RET

CA_STR:
    ; Preserve variable entry pointer (R1:R2) across CURPTR helper calls.
    STORE R1, TMP_ENTRY_H
    STORE R2, TMP_ENTRY_L

    ; string: expect opening quote
    CALL PEEKCHAR_CUR
    CMP R0, #0x22
    JNZ R0, CA_FAIL
    CALL GETCHAR_CUR

    ; allocate at STRFREE
    LOAD STRFREE_H, R3
    LOAD STRFREE_L, R4
    STORE R3, TMP_PTR_H
    STORE R4, TMP_PTR_L
    SET #0x00, R5 ; len

CA_SCOPY:
    CALL PEEKCHAR_CUR
    CMP R0, #0x00
    JZ R0, CA_SDONE
    CMP R0, #0x22
    JZ R0, CA_SDONE
    CALL GETCHAR_CUR
    STORER R0, R3, R4
    INC R4
    JNZ R4, CA_S1
    INC R3
CA_S1:
    INC R5
    JMP CA_SCOPY

CA_SDONE:
    ; consume closing quote if present
    CMP R0, #0x22
    JNZ R0, CA_SNZ
    CALL GETCHAR_CUR
CA_SNZ:
    ; null terminate
    SET #0x00, R0
    STORER R0, R3, R4
    INC R4
    JNZ R4, CA_S2
    INC R3
CA_S2:
    ; update STRFREE
    STORE R3, STRFREE_H
    STORE R4, STRFREE_L

    ; store ptr+len into entry (offset 12..14)
    LOAD TMP_ENTRY_H, R1
    LOAD TMP_ENTRY_L, R2
    PUSH R1
    PUSH R2
    ADD #12, R2
    JNC CA_P1
    INC R1
CA_P1:
    LOAD TMP_PTR_H, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, CA_P2
    INC R1
CA_P2:
    LOAD TMP_PTR_L, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, CA_P3
    INC R1
CA_P3:
    STORER R5, R1, R2
    POP R2
    POP R1

    SET #0x01, R0
    RET

CA_FAIL:
    SET #0x00, R0
    RET

CMD_GOTO:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    CALL PARSE_UINT8
    SET #0x00, R6
    ADDR R0, R6
    SET #0x00, R7
    ADDR R0, R7
    STORE R6, TMP_LINENO_H
    STORE R7, TMP_LINENO_L
    CALL FIND_LINE
    CMP R0, #0x01
    JNZ R0, GOTO_UNDEF
    STORE R4, RUN_INDEX
    SET #0x01, R0
    STORE R0, JUMPED
    RET
GOTO_UNDEF:
    CALL PRINT_UNDEF_LINE
    RET

CMD_INPUT:
    ; INPUT <var>
    ; Dedicated input path (does not reuse the main CLI line buffer for strings).
    ; Save current CURPTR so INPUT can't corrupt parser state.
    LOAD CURPTR_H, R0
    STORE R0, SAVCUR_H
    LOAD CURPTR_L, R0
    STORE R0, SAVCUR_L

    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    CALL PARSE_IDENT
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL VAR_FIND_OR_CREATE
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L

    ; prompt "? "
    SET #0x3F, R0
    CALL PUTC
    SET #0x20, R0
    CALL PUTC

    ; Branch by variable type.
    LOAD IDTYPE, R0
    CMP R0, #0x01
    JZ R0, IN_READ_STR

IN_READ_NUM:
    ; numeric input: read line into 0x6E00 and parse signed integer
    SET #0x6E, R1
    SET #0x00, R2
    SET #96, R3
    CALL READLINE_ECHO

    ; echo newline after input line
    SET #0x02, R1
    SET #0x44, R2
    CALL PUTS

    SET #0x6E, R0
    STORE R0, CURPTR_H
    SET #0x00, R0
    STORE R0, CURPTR_L
    CALL SKIPSP_CUR
    CALL PARSE_INT16
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    CALL STORE_VAR_INT
    JMP IN_DONE

IN_READ_STR:
    ; string input: read directly into string heap at STRFREE
    LOAD STRFREE_H, R6
    LOAD STRFREE_L, R7
    STORE R6, TMPH          ; start pointer high
    STORE R7, TMPL          ; start pointer low

    ; R1:R2 = STRFREE, max 96 incl NUL
    SET #0x00, R1
    ADDR R6, R1
    SET #0x00, R2
    ADDR R7, R2
    SET #96, R3
    CALL READLINE_ECHO

    ; echo newline after input line
    SET #0x02, R1
    SET #0x44, R2
    CALL PUTS

    ; stash input length from READLINE_ECHO
    STORE R4, IDLEN

    ; advance STRFREE by (len + 1)
    LOAD TMPH, R1
    LOAD TMPL, R2
    LOAD IDLEN, R0
    ADDR R0, R2
    JNC IN_ADV1
    INC R1
IN_ADV1:
    ADD #1, R2
    JNC IN_ADV2
    INC R1
IN_ADV2:
    STORE R1, STRFREE_H
    STORE R2, STRFREE_L

    ; store ptr+len into entry (offset 12..14)
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    PUSH R1
    PUSH R2
    ADD #12, R2
    JNC IN_P1
    INC R1
IN_P1:
    LOAD TMPH, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, IN_P2
    INC R1
IN_P2:
    LOAD TMPL, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, IN_P3
    INC R1
IN_P3:
    LOAD IDLEN, R0
    STORER R0, R1, R2
    POP R2
    POP R1

IN_DONE:

    LOAD SAVCUR_H, R0
    STORE R0, CURPTR_H
    LOAD SAVCUR_L, R0
    STORE R0, CURPTR_L
    RET
CMD_POKE:

    ; POKE addr, value
    CALL SKIPSP_CUR
    CALL EVAL_EXPR
    ; addr in R6:R7 -> save on stack (TMPH/TMPL are also used by expression engine)
    PUSH R6
    PUSH R7
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x2C
    JNZ R0, IF_SYNTAX
    CALL GETCHAR_CUR
    CALL EVAL_EXPR
    ; value in R6:R7
    POP R2
    POP R1
    SET #0x00, R0
    ADDR R7, R0
    STORER R0, R1, R2
    RET

CMD_RANDOMIZE:
    ; RANDOMIZE [seed]
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x00
    JZ R0, RZ_DEF
    ; parse signed integer seed (no full expression)
    CALL PARSE_INT16
    STORE R6, RNG_SEED_H
    STORE R7, RNG_SEED_L
    RET
RZ_DEF:
    SET #0x00, R0
    STORE R0, RNG_SEED_H
    SET #0x01, R0
    STORE R0, RNG_SEED_L
    RET

CMD_IF:

    ; IF expr THEN <line> | IF expr THEN <stmt>
    ; - In RUN mode, THEN <line> performs a jump (like GOTO).
    ; - In immediate mode, THEN <stmt> executes the statement; THEN <line> is a syntax error.

    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L

    ; evaluate condition
    CALL EVAL_EXPR
    ; result in R6:R7 (non-zero => true)
    CMP R6, #0x00
    JNZ R6, IF_TRUE
    CMP R7, #0x00
    JZ R7, IF_FALSE

IF_TRUE:
    ; expect THEN
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    PUSH R4
    CALL GETTOKEN
    POP R4

    SET #0x68, R1
    SET #0x80, R2
    SET #0x02, R3
    SET #0xB0, R4
    CALL STREQ
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX

    ; Decide: THEN <line> or THEN <stmt>
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L

    ; digit => line number
    CALL ISDIGIT
    CMP R0, #0x01
    JZ R0, IF_THEN_LINE

    ; otherwise execute the statement tail immediately
    CALL EXEC_STMT

    ; Optional ELSE part is ignored when condition is true.
    ; We do not error on trailing ELSE to allow: IF 1 THEN PRINT 1 ELSE PRINT 2
    RET

IF_THEN_LINE:
    ; THEN <line> is only meaningful in RUN mode
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX

    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL PARSE_UINT8
    ; store lineno (low byte)
    SET #0x00, R6
    ADDR R0, R6
    STORE R6, TMP_LINENO_L
    CALL FIND_LINE
    CMP R0, #0x01
    JNZ R0, GOTO_UNDEF
    STORE R4, RUN_INDEX
    SET #0x01, R0
    STORE R0, JUMPED
    RET

IF_FALSE:
    ; Condition is false: if there is an ELSE clause on the same line,
    ; execute/jump to it.
    ;
    ; We scan the remainder of the line for token boundary "ELSE".
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL FIND_ELSE
    CMP R0, #0x01
    JNZ R0, IF_FALSE_DONE

    ; Move CURPTR to ELSE token and consume it.
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    PUSH R4
    CALL GETTOKEN
    POP R4

    ; token must be ELSE
    SET #0x68, R1
    SET #0x80, R2
    SET #0x03, R3
    SET #0x30, R4
    CALL STREQ
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX

    ; After ELSE: either <line> (RUN mode only) or <stmt>
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L

    CALL ISDIGIT
    CMP R0, #0x01
    JZ R0, IF_ELSE_LINE

    CALL EXEC_STMT
    RET

IF_ELSE_LINE:
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, IF_SYNTAX

    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL PARSE_UINT8
    SET #0x00, R6
    ADDR R0, R6
    STORE R6, TMP_LINENO_L
    CALL FIND_LINE
    CMP R0, #0x01
    JNZ R0, GOTO_UNDEF
    STORE R4, RUN_INDEX
    SET #0x01, R0
    STORE R0, JUMPED
    RET

IF_FALSE_DONE:
    RET

; ---------------------------------------------------------------------------
; FIND_ELSE
;   Scan from R1:R2 for a token boundary "ELSE".
;   Input:  R1:R2 start pointer
;   Output: R0=1 and R1:R2 points to the 'E' of ELSE; R0=0 if not found.
;   Notes:
;     - Input line is already uppercased.
;     - Token boundary: preceding char is space/start and following is space/NUL.
; ---------------------------------------------------------------------------
FIND_ELSE:
    PUSH R3
    PUSH R4
    PUSH R5
    PUSH R6
    PUSH R7

    ; prev_is_space = 1
    SET #0x01, R7

FE_LOOP:
    LOADR R0, R1, R2
    CMP R0, #0x00
    JZ R0, FE_NOT_FOUND

    ; if prev_is_space and c == 'E'
    CMP R7, #0x01
    JNZ R7, FE_UPDATE_PREV
    CMP R0, #0x45
    JNZ R0, FE_UPDATE_PREV

    ; check sequence E L S E
    ; t = ptr
    SET #0x00, R3
    ADDR R1, R3
    SET #0x00, R4
    ADDR R2, R4

    ; +1 must be 'L'
    INC R4
    JNZ R4, FE_C1
    INC R3
FE_C1:
    LOADR R5, R3, R4
    CMP R5, #0x4C
    JNZ R5, FE_UPDATE_PREV

    ; +2 must be 'S'
    INC R4
    JNZ R4, FE_C2
    INC R3
FE_C2:
    LOADR R5, R3, R4
    CMP R5, #0x53
    JNZ R5, FE_UPDATE_PREV

    ; +3 must be 'E'
    INC R4
    JNZ R4, FE_C3
    INC R3
FE_C3:
    LOADR R5, R3, R4
    CMP R5, #0x45
    JNZ R5, FE_UPDATE_PREV

    ; +4 must be space or NUL
    INC R4
    JNZ R4, FE_C4
    INC R3
FE_C4:
    LOADR R5, R3, R4
    CMP R5, #0x00
    JZ R5, FE_FOUND
    CMP R5, #0x20
    JZ R5, FE_FOUND
    JMP FE_UPDATE_PREV

FE_FOUND:
    SET #0x01, R0
    JMP FE_DONE

FE_UPDATE_PREV:
    ; prev_is_space = (c == ' ')
    CMP R0, #0x20
    JZ R0, FE_PREV1
    SET #0x00, R7
    JMP FE_ADV
FE_PREV1:
    SET #0x01, R7

FE_ADV:
    INC R2
    JNZ R2, FE_LOOP
    INC R1
    JMP FE_LOOP

FE_NOT_FOUND:
    SET #0x00, R0
FE_DONE:
    POP R7
    POP R6
    POP R5
    POP R4
    POP R3
    RET

IF_SYNTAX:
    CALL PRINT_SYNTAX_ERROR
    RET

CMD_END:
    SET #0x01, R0
    STORE R0, RUN_STOP
    RET

; ---------------------------------------------------------------------------
; DO_PRINT: prints string literal, string variable, or numeric expression
; ---------------------------------------------------------------------------
DO_PRINT:
    ; if starts with quote => literal
    LOADR R0, R1, R2
    CMP R0, #0x22
    JZ R0, DP_STR

    ; if starts with identifier, try string var first
    PUSH R1
    PUSH R2
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL PARSE_IDENT
    CMP R0, #0x01
    JNZ R0, DP_EXPR

    ; parsed ident, check if string
    LOAD IDTYPE, R0
    CMP R0, #0x01
    JNZ R0, DP_EXPR_REW

    ; update CURPTR from PARSE_IDENT advance
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL VAR_FIND
    CMP R0, #0x01
    JNZ R0, DP_EXPR_REW

    ; success: VAR_FIND returned entry pointer in R1:R2
    ; We still have the saved parse pointer on the stack (from PUSH R1/PUSH R2 earlier).
    ; Discard it now, but preserve entry pointer via TMP_PTR.
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L
    POP R2
    POP R1
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2

    ; print string from entry (ptr at 12/13)
    PUSH R1
    PUSH R2
    ADD #12, R2
    JNC DPS1
    INC R1
DPS1:
    LOADR R3, R1, R2
    INC R2
    JNZ R2, DPS2
    INC R1
DPS2:
    LOADR R4, R1, R2
    INC R2
    JNZ R2, DPS2B
    INC R1
DPS2B:
    LOADR R5, R1, R2        ; length byte
    POP R2
    POP R1

    ; PUTC clobbers R3 (kernel convention). Do not keep the string pointer
    ; in R3 across output. Use R6:R7 instead.
    SET #0x00, R6
    ADDR R3, R6             ; ptr high
    SET #0x00, R7
    ADDR R4, R7             ; ptr low

    ; print exactly LEN bytes (more robust than relying on NUL)
DPS_LOOP:
    JZ R5, DP_NL
    LOADR R0, R6, R7
    JZ R0, DP_NL
    CALL PUTC
    INC R7
    JNZ R7, DPS_P
    INC R6
DPS_P:
    DEC R5
    JMP DPS_LOOP

DP_EXPR_REW:
    ; restore original pointer
    POP R2
    POP R1
    JMP DP_EXPR2

DP_EXPR:
    ; failed parse ident => restore
    POP R2
    POP R1
DP_EXPR2:
    ; numeric expression
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    CALL EVAL_EXPR
    CALL PUTDEC16S
    JMP DP_NL

DP_STR:
    INC R2
    JNZ R2, DS1
    INC R1
DS1:
DS_LOOP:
    LOADR R0, R1, R2
    ; IMPORTANT: Sophia8 CMP is destructive (it subtracts into the left operand).
    ; We must not CMP directly on R0 because we still need the original byte
    ; for output. Compare on a temp copy instead.
    SET #0x00, R7
    ADDR R0, R7
    CMP R7, #0x00
    JZ R7, DP_NL
    SET #0x00, R7
    ADDR R0, R7
    CMP R7, #0x22
    JZ R7, DP_NL
    CALL PUTC
    INC R2
    JNZ R2, DS_LOOP
    INC R1
    JMP DS_LOOP

DP_NL:
    SET #0x0A, R0
    CALL PUTC
    RET

; ---------------------------------------------------------------------------
; EVAL_UINT8_EXPR: n([+-]n)* where n is uint8 decimal
; returns R0=value, advances CURPTR
; ---------------------------------------------------------------------------
