; Sophia BASIC v1
; Aggregate include for all BASIC modules.
;
; This file exists to keep the top-level composition unit (sophia_basic_v1.s8)
; small and stable. If you add/remove BASIC modules, do it here.

.include "basic_errors.s8"
.include "basic_helpers.s8"
.include "basic_vars.s8"
.include "basic_strfn.s8"
.include "basic_expr.s8"

; Core RNG helpers (library) + BASIC-specific RNG glue
.include "rng.s8"
.include "basic_rng.s8"

.include "basic_assign.s8"
.include "basic_io.s8"
.include "basic_flow.s8"
.include "basic_data.s8"
.include "basic_stmt.s8"
.include "basic_progstore.s8"
.include "basic_repl.s8"
.include "basic_data_cmd.s8"
.include "basic_array.s8"
.include "basic_init.s8"
