; BASIC program storage helpers
; Extracted from sophia_basic_v1.s8 to keep core slim.
;
; Provides:
;  - HANDLE_PROGLINE (parses/dispatches numbered lines in REPL)
;  - STORE_LINE / DELETE_LINE / DELETE_BY_LINENO
;  - FIND_LINE and LIST_ALL
;
; Dependencies:
;  - basic_state.s8 provides LINECOUNT and temp vars
;  - basic_helpers.s8 provides ADD_ENTRY_OFFSET
;  - kernel/cli/fmt provide PUTC/PUTS/PUTDEC8 etc.
;

HANDLE_PROGLINE:
    ; parse line number => uint8 (stored in low byte), high byte = 0
    CALL PARSE_UINT8
    SET #0x00, R6           ; high byte
    SET #0x00, R7           ; low byte
    ADDR R0, R7
    STORE R6, TMP_LINENO_H
    STORE R7, TMP_LINENO_L

    CALL SKIPSP
    ; if end => delete
    LOADR R0, R1, R2
    CMP R0, #0x00
    JZ R0, DELETE_LINE

    ; save src ptr
    STORE R1, CURSRC_H
    STORE R2, CURSRC_L
    CALL STORE_LINE
    JMP REPL

DELETE_LINE:
    CALL DELETE_BY_LINENO
    JMP REPL

; STORE_LINE: replace if exists else append
STORE_LINE:
    CALL FIND_LINE
    CMP R0, #0x01
    JZ R0, SL_WRITE

    LOAD LINECOUNT, R4
    SET #0x00, R7
    ADDR R4, R7
    CMP R7, #100
    JZ R7, SL_FAIL

    INC R4
    STORE R4, LINECOUNT
    DEC R4

SL_WRITE:
    ; dst = 0x3000 + index*84
    SET #0x40, R1
    SET #0x00, R2
    SET #0x00, R6
    ADDR R4, R6
    CALL ADD_ENTRY_OFFSET

    ; write lineno
    LOAD TMP_LINENO_H, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, SL1
    INC R1
SL1:
    LOAD TMP_LINENO_L, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, SL2
    INC R1
SL2:
    ; len ptr
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L

    ; advance dst past len byte
    INC R2
    JNZ R2, SL_LENOK
    INC R1
SL_LENOK:

    ; copy text
    LOAD CURSRC_H, R3
    LOAD CURSRC_L, R4
    SET #0x00, R5
SL_CPY:
    CMP R5, #80
    JZ R5, SL_DONE
    LOADR R0, R3, R4
    CMP R0, #0x00
    JZ R0, SL_DONE
    STORER R0, R1, R2
    INC R2
    JNZ R2, SLD1
    INC R1
SLD1:
    INC R4
    JNZ R4, SLS1
    INC R3
SLS1:
    INC R5
    JMP SL_CPY
SL_DONE:
    SET #0x00, R0
    STORER R0, R1, R2

    ; write len
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    SET #0x00, R0
    ADDR R5, R0
    STORER R0, R1, R2
    RET

SL_FAIL:
    CALL PRINT_SYNTAX_ERROR
    RET

; FIND_LINE: lineno in TMP_LINENO, returns R0=1 found, R4=index
FIND_LINE:
    SET #0x00, R4
    LOAD LINECOUNT, R5
    STORE R5, RUN_LC
FL_LOOP:
    LOAD RUN_LC, R6
    SET #0x00, R7
    ADDR R4, R7
    SUBR R6, R7
    JZ R7, FL_NO

    SET #0x40, R1
    SET #0x00, R2
    SET #0x00, R6
    ADDR R4, R6
    CALL ADD_ENTRY_OFFSET

    LOADR R6, R1, R2
    INC R2
    JNZ R2, FL1
    INC R1
FL1:
    LOADR R7, R1, R2

    LOAD TMP_LINENO_L, R0
    CMPR R7, R0
    JZ R7, FL_YES

    INC R4
    JMP FL_LOOP
FL_NO:
    SET #0x00, R0
    RET
FL_YES:
    SET #0x01, R0
    RET

DELETE_BY_LINENO:
    CALL FIND_LINE
    CMP R0, #0x01
    JNZ R0, DB_DONE

    SET #0x40, R1
    SET #0x00, R2
    SET #0x00, R6
    ADDR R4, R6
    CALL ADD_ENTRY_OFFSET

    ; skip lineno
    INC R2
    JNZ R2, DB1
    INC R1
DB1:
    INC R2
    JNZ R2, DB2
    INC R1
DB2:
    ; len=0
    SET #0x00, R0
    STORER R0, R1, R2
DB_DONE:
    RET

LIST_ALL:
    SET #0x00, R4
    LOAD LINECOUNT, R5
    STORE R5, RUN_LC
LA_LOOP:
    LOAD RUN_LC, R6
    SET #0x00, R7
    ADDR R4, R7
    SUBR R6, R7
    JZ R7, LA_DONE

    SET #0x40, R1
    SET #0x00, R2
    SET #0x00, R6
    ADDR R4, R6
    CALL ADD_ENTRY_OFFSET

    ; read lineno low
    INC R2
    JNZ R2, LA1
    INC R1
LA1:
    LOADR R0, R1, R2
    INC R2
    JNZ R2, LA2
    INC R1
LA2:
    ; len
    LOADR R6, R1, R2
    CMP R6, #0x00
    JZ R6, LA_NEXT

    ; preserve loop regs + pointer across PUTDEC8
    PUSH R4
    PUSH R5
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L
    CALL PUTDEC8
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    POP R5
    POP R4

    SET #0x20, R0
    CALL PUTC

    INC R2
    JNZ R2, LA3
    INC R1
LA3:
    CALL PUTS
    SET #0x0A, R0
    CALL PUTC

LA_NEXT:
    INC R4
    JMP LA_LOOP
LA_DONE:
    RET

; ---------------------------------------------------------------------------
; RUN engine: executes PRINT, GOTO, IF..THEN, END/STOP
; ---------------------------------------------------------------------------
