; ---------------------------------------------------------------------------
; basic_flow.s8
; Flow-control statements for Sophia BASIC:
;   - GOSUB <line> / RETURN
;   - FOR <var>=<expr> TO <expr> [STEP <expr>] / NEXT
;
; This file intentionally contains only flow-control related handlers and uses
; the shared BASIC runtime state defined in basic_state.s8.
;
; Dependencies:
;   - basic_state.s8   (RUNNING, RUN_INDEX, GOSUB_SP, FOR_SP, JUMPED, etc.)
;   - basic_vars.s8    (VAR_FIND_OR_CREATE, LOAD_VAR_INT, STORE_VAR_INT)
;   - basic_expr.s8    (EVAL_EXPR, SKIPSP_CUR, PARSE_IDENT, MATCH_KW_STEP,
;                       CONSUME_KW, ADD16, CMP16_LE, CMP16_GE)
;   - basic_errors.s8  (PRINT_SYNTAX_ERROR, PRINT_UNDEF_LINE)
;
; Notes:
;   - These handlers are called from the statement dispatcher (basic_stmt.s8).
;   - On syntax/runtime error they print a BASIC error and RET.
; ---------------------------------------------------------------------------

; ------------------------------------------------------------
; CMD_GOSUB: only valid while RUNNING (program execution)
; ------------------------------------------------------------
CMD_GOSUB:
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX

    ; parse line number and find index
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    CALL PARSE_UINT8
    SET #0x00, R6
    ADDR R0, R6
    SET #0x00, R7
    ADDR R0, R7
    STORE R6, TMP_LINENO_H
    STORE R7, TMP_LINENO_L
    CALL FIND_LINE
    CMP R0, #0x01
    JNZ R0, FLOW_UNDEF

    ; push return index (RUN_INDEX+1) to 0x6A00 + sp
    LOAD GOSUB_SP, R0
    CMP R0, #16
    JZ R0, FLOW_SYNTAX
    SET #0x6A, R1
    SET #0x00, R2
    ADDR R0, R2
    LOAD RUN_INDEX, R7
    INC R7
    STORER R7, R1, R2
    INC R0
    STORE R0, GOSUB_SP

    ; jump
    STORE R4, RUN_INDEX
    SET #0x01, R0
    STORE R0, JUMPED
    RET

; ------------------------------------------------------------
; CMD_RETURN: only valid while RUNNING (program execution)
; ------------------------------------------------------------
CMD_RETURN:
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX

    LOAD GOSUB_SP, R0
    CMP R0, #0x00
    JZ R0, FLOW_SYNTAX
    DEC R0
    STORE R0, GOSUB_SP
    SET #0x6A, R1
    SET #0x00, R2
    ADDR R0, R2
    LOADR R7, R1, R2
    STORE R7, RUN_INDEX
    SET #0x01, R0
    STORE R0, JUMPED
    RET

; ------------------------------------------------------------
; CMD_FOR: only valid while RUNNING (program execution)
; Stack record layout at 0x6A20 + idx*8:
;   +0..1 var ptr (H,L)
;   +2..3 end value (H,L)
;   +4..5 step value (H,L)
;   +6    return index (RUN_INDEX+1)
;   +7    unused
; ------------------------------------------------------------
CMD_FOR:
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX

    ; parse identifier
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL SKIPSP
    CALL PARSE_IDENT
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L
    LOAD IDTYPE, R0
    CMP R0, #0x01
    JZ R0, FLOW_SYNTAX

    CALL VAR_FIND_OR_CREATE
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L

    ; '='
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x3D
    JNZ R0, FLOW_SYNTAX
    CALL GETCHAR_CUR

    ; start expr -> store to var
    CALL EVAL_EXPR
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    CALL STORE_VAR_INT

    ; expect "TO"
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x54
    JNZ R0, FLOW_SYNTAX
    CALL GETCHAR_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x4F
    JNZ R0, FLOW_SYNTAX
    CALL GETCHAR_CUR

    ; end expr -> TMPH/TMPL
    CALL EVAL_EXPR
    STORE R6, TMPH
    STORE R7, TMPL

    ; default step = 1 -> MULH/MULL
    SET #0x00, R0
    STORE R0, MULH
    SET #0x01, R0
    STORE R0, MULL

    ; optional STEP
    CALL SKIPSP_CUR
    CALL MATCH_KW_STEP
    CMP R0, #0x01
    JNZ R0, FOR_PUSH
    CALL CONSUME_KW
    CALL EVAL_EXPR
    STORE R6, MULH
    STORE R7, MULL

FOR_PUSH:
    LOAD FOR_SP, R0
    CMP R0, #8
    JZ R0, FLOW_SYNTAX

    ; addr = 0x6A20 + sp*8
    SET #0x00, R3
    ADDR R0, R3
    SHL #3, R3
    SET #0x6A, R1
    SET #0x20, R2
    ADDR R3, R2
    JNC FOR_AOK
    INC R1
FOR_AOK:
    ; var ptr
    LOAD TMP_PTR_H, R7
    STORER R7, R1, R2
    INC R2
    LOAD TMP_PTR_L, R7
    STORER R7, R1, R2
    INC R2
    ; end
    LOAD TMPH, R7
    STORER R7, R1, R2
    INC R2
    LOAD TMPL, R7
    STORER R7, R1, R2
    INC R2
    ; step
    LOAD MULH, R7
    STORER R7, R1, R2
    INC R2
    LOAD MULL, R7
    STORER R7, R1, R2
    INC R2
    ; return index = RUN_INDEX+1
    LOAD RUN_INDEX, R7
    INC R7
    STORER R7, R1, R2

    INC R0
    STORE R0, FOR_SP
    RET

; ------------------------------------------------------------
; CMD_NEXT: only valid while RUNNING (program execution)
; ------------------------------------------------------------
CMD_NEXT:
    LOAD RUNNING, R0
    CMP R0, #0x01
    JNZ R0, FLOW_SYNTAX

    LOAD FOR_SP, R0
    CMP R0, #0x00
    JZ R0, FLOW_SYNTAX
    DEC R0              ; top index in R0

    ; addr = 0x6A20 + top*8
    SET #0x00, R3
    ADDR R0, R3
    SHL #3, R3
    SET #0x6A, R1
    SET #0x20, R2
    ADDR R3, R2
    JNC NX_AOK
    INC R1
NX_AOK:
    ; var ptr -> TMP_PTR
    LOADR R4, R1, R2
    INC R2
    LOADR R5, R1, R2
    STORE R4, TMP_PTR_H
    STORE R5, TMP_PTR_L
    INC R2
    ; end -> TMPH/TMPL
    LOADR R6, R1, R2
    INC R2
    LOADR R7, R1, R2
    STORE R6, TMPH
    STORE R7, TMPL
    INC R2
    ; step -> MULH/MULL
    LOADR R6, R1, R2
    INC R2
    LOADR R7, R1, R2
    STORE R6, MULH
    STORE R7, MULL
    INC R2
    ; ret index -> DIVL
    LOADR R6, R1, R2
    STORE R6, DIVL

    ; load current var value
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    CALL LOAD_VAR_INT      ; R6:R7

    ; add step
    SET #0x00, R4
    ADDR R6, R4
    SET #0x00, R5
    ADDR R7, R5
    LOAD MULH, R6
    LOAD MULL, R7
    CALL ADD16             ; result in R6:R7

    ; store back
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    CALL STORE_VAR_INT

    ; compare to end depending on step sign
    SET #0x00, R4
    ADDR R6, R4
    SET #0x00, R5
    ADDR R7, R5
    LOAD TMPH, R6
    LOAD TMPL, R7
    LOAD MULH, R1
    CMP R1, #0x80
    JC NX_POS

    CALL CMP16_GE
    JMP NX_DECIDE
NX_POS:
    CALL CMP16_LE

NX_DECIDE:
    CMP R7, #0x01
    JZ R7, NX_CONT

    ; finish loop: pop FOR_SP = top index (R0)
    STORE R0, FOR_SP
    RET

NX_CONT:
    LOAD DIVL, R7
    STORE R7, RUN_INDEX
    SET #0x01, R1
    STORE R1, JUMPED
    RET

; ------------------------------------------------------------
; Local helpers
; ------------------------------------------------------------
FLOW_SYNTAX:
    CALL PRINT_SYNTAX_ERROR
    RET

FLOW_UNDEF:
    CALL PRINT_UNDEF_LINE
    RET
