; ---------------------------------------------------------------------------
; basic_errors.s8
;
; Sophia BASIC v1 - common error printing helpers.
;
; Purpose:
;   Consolidate repeated "load fixed-address string + PUTS" sequences used by
;   statement handlers and runtime code.
;
; Dependencies:
;   - PUTS routine from kernel.s8 / cli.s8.
;   - Fixed-address strings live in basic_strings.s8:
;       ErrSyntax     @ 0x0248
;       ErrNoProg     @ 0x0260
;       ErrUndefLine  @ 0x026E
;
; Calling convention:
;   - These routines clobber R1 and R2 (string pointer registers for PUTS).
;   - Other registers are preserved.
; ---------------------------------------------------------------------------

; Print "?SYNTAX ERROR\n"
PRINT_SYNTAX_ERROR:
    PUSH R1
    PUSH R2
    SET #0x02, R1
    SET #0x48, R2
    CALL PUTS
    POP R2
    POP R1
    RET

; Print "?NO PROGRAM\n"
PRINT_NO_PROGRAM:
    PUSH R1
    PUSH R2
    SET #0x02, R1
    SET #0x60, R2
    CALL PUTS
    POP R2
    POP R1
    RET

; Print "?UNDEFINED LINE\n"
PRINT_UNDEF_LINE:
    PUSH R1
    PUSH R2
    SET #0x02, R1
    SET #0x6E, R2
    CALL PUTS
    POP R2
    POP R1
    RET

; Print "?OUT OF DATA\n"
PRINT_OUT_OF_DATA:
    PUSH R1
    PUSH R2
    SET #0x03, R1
    SET #0x60, R2
    CALL PUTS
    POP R2
    POP R1
    RET
