; ---------------------------------------------------------------------------
; basic_strfn.s8
; String helper functions for Sophia BASIC.
;
; Supported built-ins (used by PRINT and by LEN() in numeric expressions):
;   LEN(s$ | "...") -> integer length
;   LEFT$(s$|"...", n)  -> string
;   RIGHT$(s$|"...", n) -> string
;   MID$(s$|"...", start, n) -> string   (start is 1-based)
;   INSTR(s$|"...", sub$|"...") -> integer (1-based position, 0 if not found)
;   VAL(s$|"...") -> integer (parse signed decimal prefix, 0 if none)
;   STR$(n) -> string (signed decimal)
;
; Parsing uses CURPTR_H/CURPTR_L and helpers from sophia_basic_v1.s8:
;   SKIPSP_CUR, PEEKCHAR_CUR, GETCHAR_CUR, PARSE_IDENT, VAR_FIND, EVAL_EXPR,
;   CONSUME_KW.
;
; String variables store (ptrH, ptrL, len) at entry offsets 12..14.
; New strings are allocated from STRFREE_H/STRFREE_L (heap).
;
; Outputs for string-returning functions:
;   R6:R7 = pointer (heap)
;   R5    = length
; ---------------------------------------------------------------------------

; Keyword matchers (return R0=1 and store IDLEN = token length)
.org 0x7000

MATCH_KW_LEN:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x4C ; L
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x45 ; E
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x4E ; N
    JNZ R0, MK_NO
    SET #3, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_LEFT:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x4C ; L
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x45
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x46
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x54
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x24 ; $
    JNZ R0, MK_NO
    SET #5, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_RIGHT:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x52 ; R
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x49
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x47
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x48
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x54
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x24
    JNZ R0, MK_NO
    SET #6, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_MID:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x4D ; M
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x49
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x44
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x24
    JNZ R0, MK_NO
    SET #4, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_ASC:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x41 ; A
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x53 ; S
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x43 ; C
    JNZ R0, MK_NO
    SET #3, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_CHR:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x43 ; C
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x48 ; H
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x52 ; R
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x24 ; n    JNZ R0, MK_NO
    SET #4, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_INSTR:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x49 ; I
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x4E ; N
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x53 ; S
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x54 ; T
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x52 ; R
    JNZ R0, MK_NO
    SET #5, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_VAL:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x56 ; V
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x41 ; A
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x4C ; L
    JNZ R0, MK_NO
    SET #3, R0
    STORE R0, IDLEN
    SET #1, R0
    RET

MATCH_KW_STR:
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    LOADR R0, R1, R2
    CMP R0, #0x53 ; S
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x54 ; T
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x52 ; R
    JNZ R0, MK_NO
    INC R2
    LOADR R0, R1, R2
    CMP R0, #0x24 ; $
    JNZ R0, MK_NO
    SET #4, R0
    STORE R0, IDLEN
    SET #1, R0
    RET


; ---------------------------------------------------------------------------
; STR_PARSE_ARG
; Parse string literal or string variable.
; Returns:
;   R6:R7 = source pointer
;   R5    = length
;   R0    = 1 on success, 0 on failure
; Advances CURPTR.
; ---------------------------------------------------------------------------
STR_PARSE_ARG:
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x22
    JZ R0, SPA_LIT

    ; try IDENT$
    LOAD CURPTR_H, R1
    LOAD CURPTR_L, R2
    CALL PARSE_IDENT
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    LOAD IDTYPE, R0
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; advance CURPTR
    STORE R1, CURPTR_H
    STORE R2, CURPTR_L

    CALL VAR_FIND
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; load ptr+len from entry +12..14
    PUSH R1
    PUSH R2
    ADD #12, R2
    JNC SPA_V1
    INC R1
SPA_V1:
    LOADR R6, R1, R2
    INC R2
    JNZ R2, SPA_V2
    INC R1
SPA_V2:
    LOADR R7, R1, R2
    INC R2
    JNZ R2, SPA_V3
    INC R1
SPA_V3:
    LOADR R5, R1, R2
    POP R2
    POP R1

    SET #0x01, R0
    RET

SPA_LIT:
    ; consume opening quote
    CALL GETCHAR_CUR

    ; src pointer = current CURPTR
    LOAD CURPTR_H, R6
    LOAD CURPTR_L, R7

    ; count until '"' or NUL
    SET #0x00, R5
SPA_LC:
    CALL PEEKCHAR_CUR
    CMP R0, #0x00
    JZ R0, SPA_LDONE
    CMP R0, #0x22
    JZ R0, SPA_LDONE
    CALL GETCHAR_CUR
    INC R5
    JMP SPA_LC

SPA_LDONE:
    ; consume closing quote if present
    CALL PEEKCHAR_CUR
    CMP R0, #0x22
    JNZ R0, SPA_LRET
    CALL GETCHAR_CUR
SPA_LRET:
    SET #0x01, R0
    RET

SPA_FAIL:
    SET #0x00, R0
    RET

; ---------------------------------------------------------------------------
; String expression with concatenation using '+'
;
; STR_PARSE_ATOM_ANY:
;   Parses one string atom:
;     - string-returning functions: LEFT$, RIGHT$, MID$, CHR$, STR$
;     - string literal ("...") or string variable (A$)
;   Outputs:
;     R6:R7 = pointer to bytes
;     R5    = length
;     R4    = 1 if result is heap-owned (allocated), 0 if it points to existing memory
;     R0    = 1 on success, 0 on failure
;
; STR_PARSE_EXPR_CONCAT:
;   Parses atom ('+' atom)* and returns the resulting (possibly concatenated) string.
;   If concatenation happens, the result is allocated in the heap.
;   Outputs: same as STR_PARSE_ATOM_ANY.
; ---------------------------------------------------------------------------

STR_PARSE_ATOM_ANY:
    ; Try string-returning functions first (they allocate into heap).
    CALL MATCH_KW_LEFT
    CMP R0, #0x01
    JZ R0, SPAA_LEFT
    CALL MATCH_KW_RIGHT
    CMP R0, #0x01
    JZ R0, SPAA_RIGHT
    CALL MATCH_KW_MID
    CMP R0, #0x01
    JZ R0, SPAA_MID
    CALL MATCH_KW_CHR
    CMP R0, #0x01
    JZ R0, SPAA_CHR
    CALL MATCH_KW_STR
    CMP R0, #0x01
    JZ R0, SPAA_STR

    ; Fallback: literal or string variable (no allocation)
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPAA_FAIL
    SET #0x00, R4
    SET #0x01, R0
    RET

SPAA_LEFT:
    CALL STRFN_LEFT
    SET #0x01, R4
    SET #0x01, R0
    RET
SPAA_RIGHT:
    CALL STRFN_RIGHT
    SET #0x01, R4
    SET #0x01, R0
    RET
SPAA_MID:
    CALL STRFN_MID
    SET #0x01, R4
    SET #0x01, R0
    RET
SPAA_CHR:
    CALL STRFN_CHR
    SET #0x01, R4
    SET #0x01, R0
    RET
SPAA_STR:
    CALL STRFN_STR
    SET #0x01, R4
    SET #0x01, R0
    RET

SPAA_FAIL:
    SET #0x00, R0
    RET


; ---------------------------------------------------------------------------
; STR_ALLOC_CONCAT2
; Allocate (len1 + len2) bytes in heap, copy s1 then s2, and terminate with NUL.
;
; Inputs:
;   s1 ptr  R6:R7
;   s1 len  R3
;   s2 ptr  R1:R2
;   s2 len  R0
; Outputs:
;   R6:R7 = heap pointer
;   R5    = total length
; ---------------------------------------------------------------------------
STR_ALLOC_CONCAT2:
    ; total len in R5
    SET #0x00, R5
    ADDR R3, R5
    ADDR R0, R5

    ; preserve total len across allocator/copy (we reuse R5 as dest low)
    PUSH R5
    ; preserve len2 so we can use R0 as temp during first copy
    PUSH R0

    ; dest = STRFREE
    LOAD STRFREE_H, R4
    LOAD STRFREE_L, R5
    STORE R4, TMP_PTR_H
    STORE R5, TMP_PTR_L

    ; copy s1 (R3 bytes)
SAC2_L1:
    JZ R3, SAC2_L2_START
    LOADR R0, R6, R7
    STORER R0, R4, R5
    INC R7
    JNZ R7, SAC2_S1_OK
    INC R6
SAC2_S1_OK:
    INC R5
    JNZ R5, SAC2_D1_OK
    INC R4
SAC2_D1_OK:
    DEC R3
    JMP SAC2_L1

SAC2_L2_START:
    ; restore len2 into R0
    POP R0

    ; copy s2 (R0 bytes)
SAC2_L2:
    JZ R0, SAC2_TERM
    LOADR R3, R1, R2      ; use R3 as temp byte
    STORER R3, R4, R5
    INC R2
    JNZ R2, SAC2_S2_OK
    INC R1
SAC2_S2_OK:
    INC R5
    JNZ R5, SAC2_D2_OK
    INC R4
SAC2_D2_OK:
    DEC R0
    JMP SAC2_L2

SAC2_TERM:
    SET #0x00, R3
    STORER R3, R4, R5
    INC R5
    JNZ R5, SAC2_A_OK
    INC R4
SAC2_A_OK:
    STORE R4, STRFREE_H
    STORE R5, STRFREE_L

    ; restore total len into R5
    POP R5
    ; return pointer = TMP_PTR
    LOAD TMP_PTR_H, R6
    LOAD TMP_PTR_L, R7
    RET


; ---------------------------------------------------------------------------
; STR_PARSE_EXPR_CONCAT
; Parse: atom ('+' atom)*
; Outputs:
;   R6:R7 = ptr, R5 = len, R4 = heap-owned flag, R0 = 1/0
; On failure, restores CURPTR to its original value.
; ---------------------------------------------------------------------------
STR_PARSE_EXPR_CONCAT:
    ; save original CURPTR
    LOAD CURPTR_H, R0
    STORE R0, SAVCUR_H
    LOAD CURPTR_L, R0
    STORE R0, SAVCUR_L

    CALL STR_PARSE_ATOM_ANY
    CMP R0, #0x01
    JNZ R0, SPEC_FAIL

SPEC_LOOP:
    CALL SKIPSP_CUR
    CALL PEEKCHAR_CUR
    CMP R0, #0x2B          ; '+'
    JNZ R0, SPEC_DONE

    ; consume '+'
    CALL GETCHAR_CUR
    CALL SKIPSP_CUR

    ; save current string (ptr+len) on stack
    PUSH R6
    PUSH R7
    PUSH R5

    ; parse next atom into R6:R7,R5 and flag in R4
    CALL STR_PARSE_ATOM_ANY
    CMP R0, #0x01
    JNZ R0, SPEC_RESTORE_FAIL

    ; move s2 to R1:R2 and len2 to R0
    SET #0x00, R1
    ADDR R6, R1
    SET #0x00, R2
    ADDR R7, R2
    SET #0x00, R0
    ADDR R5, R0

    ; restore s1 into R6:R7 and len1 into R3
    POP R3
    POP R7
    POP R6

    CALL STR_ALLOC_CONCAT2
    ; result is heap-owned
    SET #0x01, R4
    SET #0x01, R0
    JMP SPEC_LOOP

SPEC_DONE:
    SET #0x01, R0
    RET

SPEC_RESTORE_FAIL:
    ; pop saved s1 from stack (discard)
    POP R5
    POP R7
    POP R6
SPEC_FAIL:
    ; restore CURPTR and fail
    LOAD SAVCUR_H, R1
    STORE R1, CURPTR_H
    LOAD SAVCUR_L, R1
    STORE R1, CURPTR_L
    SET #0x00, R0
    RET

; ---------------------------------------------------------------------------
; STR_ALLOC_AND_COPY
; Copy substring into heap.
; Inputs:
;   R6:R7 = src pointer
;   R5    = src length
;   R0    = start offset (0-based, 0..255)
;   R1    = requested length (0 => copy to end)
; Outputs:
;   R6:R7 = dest pointer (heap start)
;   R5    = dest length
; Advances STRFREE.
; ---------------------------------------------------------------------------
STR_ALLOC_AND_COPY:
    ; Determine available = src_len - start using decrement loops (no reg-reg CMP).
    ; R0=start, R5=src_len
    SET #0x00, R2
    ADDR R5, R2         ; R2 = remaining length
    SET #0x00, R3
    ADDR R0, R3         ; R3 = start countdown
SAC_CMP_LOOP:
    JZ R3, SAC_HAVE_AVAIL
    JZ R2, SAC_START_GE
    DEC R2
    DEC R3
    JMP SAC_CMP_LOOP
SAC_START_GE:
    SET #0x00, R5        ; dest len = 0
    JMP SAC_ALLOC
SAC_HAVE_AVAIL:
    ; R2 = available bytes
    ; if requested==0 => requested=available
    SET #0x00, R3
    ADDR R1, R3
    JNZ R3, SAC_REQ_NONZERO
    SET #0x00, R1
    ADDR R2, R1
SAC_REQ_NONZERO:
    ; clamp requested to available: if requested > available => requested=available
    SET #0x00, R3
    ADDR R1, R3          ; R3 = requested countdown
    SET #0x00, R4
    ADDR R2, R4          ; R4 = available countdown
SAC_CLAMP_LOOP:
    JZ R3, SAC_CLAMP_DONE
    JZ R4, SAC_CLAMP_TO_AV
    DEC R3
    DEC R4
    JMP SAC_CLAMP_LOOP
SAC_CLAMP_TO_AV:
    SET #0x00, R1
    ADDR R2, R1
SAC_CLAMP_DONE:
    ; dest_len = requested
    SET #0x00, R5
    ADDR R1, R5
SAC_ALLOC:
    ; dest_start = STRFREE, save in TMP_PTR
    LOAD STRFREE_H, R3
    LOAD STRFREE_L, R4
    STORE R3, TMP_PTR_H
    STORE R4, TMP_PTR_L
    ; advance src pointer by start (R0)
    ADDR R0, R7
    JNC SAC_SOK
    INC R6
SAC_SOK:
    ; copy loop count in R2 = dest len (R5)
    SET #0x00, R2
    ADDR R5, R2
SAC_LOOP:
    JZ R2, SAC_TERM
    LOADR R1, R6, R7
    STORER R1, R3, R4
    INC R7
    JNZ R7, SAC_S1
    INC R6
SAC_S1:
    INC R4
    JNZ R4, SAC_D1
    INC R3
SAC_D1:
    DEC R2
    JMP SAC_LOOP
SAC_TERM:
    SET #0x00, R1
    STORER R1, R3, R4
    INC R4
    JNZ R4, SAC_A1
    INC R3
SAC_A1:
    STORE R3, STRFREE_H
    STORE R4, STRFREE_L
    LOAD TMP_PTR_H, R6
    LOAD TMP_PTR_L, R7
    RET


; ---------------------------------------------------------------------------
; LEN(<string>) -> R6:R7
; ---------------------------------------------------------------------------
STRFN_LEN:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'

    SET #0x00, R6
    SET #0x00, R7
    ADDR R5, R7
    RET

; ---------------------------------------------------------------------------
; LEFT$(s,n)
; ---------------------------------------------------------------------------
STRFN_LEFT:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR
    CMP R0, #0x2C          ; ','
    JNZ R0, SPA_FAIL

    ; preserve src ptr/len across EVAL_EXPR (it clobbers R5/R6/R7)
    PUSH R5
    PUSH R6
    PUSH R7

    CALL EVAL_EXPR
    ; n = low byte
    SET #0x00, R1
    ADDR R7, R1


    ; restore src ptr/len
    POP R7
    POP R6
    POP R5

    ; start=0
    SET #0x00, R0

    CALL STR_ALLOC_AND_COPY

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'
    RET

; ---------------------------------------------------------------------------
; RIGHT$(s,n)
; ---------------------------------------------------------------------------
STRFN_RIGHT:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; (
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR
    CMP R0, #0x2C
    JNZ R0, SPA_FAIL

    ; preserve src ptr/len across EVAL_EXPR (it clobbers R5/R6/R7)
    PUSH R5
    PUSH R6
    PUSH R7

    CALL EVAL_EXPR
    ; n = low byte
    SET #0x00, R1
    ADDR R7, R1

    ; restore src ptr/len
    POP R7
    POP R6
    POP R5

    ; if n >= len => start=0, requested=len
    SET #0x00, R2
    ADDR R5, R2          ; len countdown
    SET #0x00, R3
    ADDR R1, R3          ; n countdown
SR_CMP_LOOP:
    JZ R2, SR_N_GE
    JZ R3, SR_N_LT
    DEC R2
    DEC R3
    JMP SR_CMP_LOOP
SR_N_GE:
    SET #0x00, R0
    SET #0x00, R1
    ADDR R5, R1
    JMP SR_DO
SR_N_LT:
    ; start = len - n
    SET #0x00, R0
    ADDR R5, R0
    ; start = len - n using decrement loop
    SET #0x00, R0
    ADDR R5, R0
    SET #0x00, R2
    ADDR R1, R2
SR_SUB_LOOP:
    JZ R2, SR_DO
    DEC R0
    DEC R2
    JMP SR_SUB_LOOP

SR_DO:
    CALL STR_ALLOC_AND_COPY
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'
    RET

; ---------------------------------------------------------------------------
; MID$(s,start,n)   start is 1-based
; ---------------------------------------------------------------------------
STRFN_MID:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; preserve src ptr/len across EVAL_EXPR (it clobbers R5/R6/R7)
    PUSH R5
    PUSH R6
    PUSH R7

    ; comma
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR
    CMP R0, #0x2C
    JNZ R0, SPA_FAIL

    ; start
    CALL EVAL_EXPR
    SET #0x00, R0
    ADDR R7, R0
    ; clamp start to >=1 then convert to 0-based
    JNZ R0, SM_SOK
    SET #0x01, R0
SM_SOK:
    DEC R0
    ; preserve start offset across EVAL_EXPR
    PUSH R0

    ; comma
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR
    CMP R0, #0x2C
    JNZ R0, SPA_FAIL

    ; n
    CALL EVAL_EXPR
    SET #0x00, R1
    ADDR R7, R1

    ; restore start offset
    POP R0

    ; restore src ptr/len
    POP R7
    POP R6
    POP R5

    CALL STR_ALLOC_AND_COPY

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'
    RET

; ---------------------------------------------------------------------------
; ASC(s$|"...") -> integer (first character code, 0 if empty)
; Result returned as numeric in R6:R7 (signed 16-bit compatible)
; ---------------------------------------------------------------------------
STRFN_ASC:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; if empty => 0
    JZ R5, SA_ZERO

    ; load first byte from src pointer R6:R7
    LOADR R0, R6, R7
    SET #0x00, R6
    SET #0x00, R7
    ADDR R0, R7
    JMP SA_CLOSE

SA_ZERO:
    SET #0x00, R6
    SET #0x00, R7

SA_CLOSE:
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'
    RET

; ---------------------------------------------------------------------------
; CHR$(n) -> string with one character
; Result: R6:R7 pointer, R5 length (=1)
; ---------------------------------------------------------------------------
STRFN_CHR:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL EVAL_EXPR
    ; character code in low byte R7
    SET #0x00, R0
    ADDR R7, R0

    ; allocate 1 byte at STRFREE
    LOAD STRFREE_H, R6
    LOAD STRFREE_L, R7

    ; store char
    STORER R0, R6, R7

    ; advance STRFREE by 1
    LOAD STRFREE_L, R0
    INC R0
    STORE R0, STRFREE_L
    JNZ R0, SC_NOH
    LOAD STRFREE_H, R0
    INC R0
    STORE R0, STRFREE_H
SC_NOH:

    ; result length
    SET #0x01, R5

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'
    RET

; ---------------------------------------------------------------------------
; INSTR(s$, sub$) -> integer (1-based), 0 if not found
; Semantics:
;   - If sub$ is empty, returns 1.
;   - Search is case-sensitive.
; Result returned as numeric in R6:R7.
; ---------------------------------------------------------------------------
STRFN_INSTR:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('

    ; parse haystack
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; preserve haystack ptr/len
    PUSH R5
    PUSH R6
    PUSH R7

    ; comma
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR
    CMP R0, #0x2C
    JNZ R0, SPA_FAIL

    ; parse needle
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; close ')'
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR

    ; needle ptr/len currently in R6:R7, R5
    ; restore haystack into R1:R2 (ptr) and R0 (len)
    POP R2
    POP R1
    POP R0

    ; if needle len == 0 => return 1
    JZ R5, SIN_RET1

    ; if haystack len == 0 => return 0
    JZ R0, SIN_RET0

    ; if needle len > haystack len => return 0
    ; Determine diff = hay_len - needle_len using countdown loops.
    ; R3 = diff countdown base
    SET #0x00, R3
    ADDR R0, R3          ; R3 = hay_len
    SET #0x00, R4
    ADDR R5, R4          ; R4 = needle_len
SIN_LEN_SUB:
    JZ R4, SIN_HAVE_DIFF
    JZ R3, SIN_RET0
    DEC R3
    DEC R4
    JMP SIN_LEN_SUB
SIN_HAVE_DIFF:
    ; positions = diff + 1
    INC R3

    ; current position (1-based) in R4
    SET #0x01, R4

    ; current hay pointer in R1:R2
SIN_OUTER:
    JZ R3, SIN_RET0

    ; save candidate start
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L

    ; preserve outer counters across inner loop (inner uses R3/R4)
    PUSH R3
    PUSH R4

    ; save needle base (inner advances R6:R7)
    PUSH R6
    PUSH R7

    ; inner compare: counter in R0 (needle length)
    SET #0x00, R0
    ADDR R5, R0
SIN_INNER:
    JZ R0, SIN_FOUND
    ; load bytes (use R4/R3 as byte temps)
    LOADR R4, R1, R2     ; hay byte -> R4
    LOADR R3, R6, R7     ; needle byte -> R3
    CMPR R4, R3          ; R4 := hay - needle
    JNZ R4, SIN_MISMATCH

    ; advance hay pointer
    INC R2
    JNZ R2, SIN_HOK
    INC R1
SIN_HOK:
    ; advance needle pointer
    INC R7
    JNZ R7, SIN_NOK
    INC R6
SIN_NOK:
    DEC R0
    JMP SIN_INNER

SIN_MISMATCH:
    ; restore needle base
    POP R7
    POP R6
    ; restore position and remaining
    POP R4
    POP R3

    ; move to next candidate: hay = saved_start + 1
    LOAD TMP_PTR_H, R1
    LOAD TMP_PTR_L, R2
    INC R2
    JNZ R2, SIN_NEXT_OK
    INC R1
SIN_NEXT_OK:

    DEC R3              ; one less position remaining
    INC R4              ; next 1-based position
    JMP SIN_OUTER

SIN_FOUND:
    ; restore needle base + outer counters to keep stack balanced
    POP R7
    POP R6
    POP R4
    POP R3

    SET #0x00, R6
    SET #0x00, R7
    ADDR R4, R7          ; return position in low byte
    RET

; ---------------------------------------------------------------------------
; VAL(s$|"...") -> integer
; Parse signed decimal prefix of string.
;   - Leading spaces are ignored.
;   - Optional leading '+' or '-'.
;   - Parses consecutive digits; stops on first non-digit.
;   - If no digits are found, returns 0.
; Result returned as numeric in R6:R7.
; ---------------------------------------------------------------------------
STRFN_VAL:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('
    CALL STR_PARSE_ARG
    CMP R0, #0x01
    JNZ R0, SPA_FAIL

    ; close ')'
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR

    ; setup pointer (R1:R2) and remaining length (R3)
    SET #0x00, R3
    ADDR R5, R3
    SET #0x00, R1
    ADDR R6, R1
    SET #0x00, R2
    ADDR R7, R2

    ; skip leading spaces
SV_SKIPSP:
    JZ R3, SV_INIT
    LOADR R0, R1, R2
    CMP R0, #0x20
    JNZ R0, SV_CHKSIGN
    INC R2
    JNZ R2, SV_SPS1
    INC R1
SV_SPS1:
    DEC R3
    JMP SV_SKIPSP

SV_CHKSIGN:
    ; sign flag in INT_SIGN (0=pos,1=neg)
    SET #0x00, R4
    STORE R4, INT_SIGN
    JZ R3, SV_INIT
    LOADR R0, R1, R2
    CMP R0, #0x2D      ; '-'
    JNZ R0, SV_CHKPLUS
    SET #0x01, R4
    STORE R4, INT_SIGN
    INC R2
    JNZ R2, SV_SG1
    INC R1
SV_SG1:
    DEC R3
    JMP SV_INIT
SV_CHKPLUS:
    CMP R0, #0x2B      ; '+'
    JNZ R0, SV_INIT
    INC R2
    JNZ R2, SV_SG2
    INC R1
SV_SG2:
    DEC R3

SV_INIT:
    ; value = 0
    SET #0x00, R6
    SET #0x00, R7
    ; digit_found flag in R4 (0=no digits yet, 1=at least one digit)
    SET #0x00, R4

SV_LOOP:
    JZ R3, SV_DONE
    ; check digit
    CALL ISDIGIT
    JZ R0, SV_DONE
    LOADR R0, R1, R2
    SUB #0x30, R0

    ; mark digit found
    SET #0x01, R4

    ; value = value*10 + digit
    PUSH R1
    PUSH R2
    PUSH R3
    PUSH R0
    SET #0x00, R4
    ADDR R6, R4
    SET #0x00, R5
    ADDR R7, R5
    SET #0x00, R6
    SET #10, R7
    CALL MUL16U
    POP R0
    POP R3
    POP R2
    POP R1
    ADDR R0, R7
    JNC SV_A1
    INC R6
SV_A1:

    ; keep digit_found = 1 (MUL16U clobbers R4)
    SET #0x01, R4

    ; advance
    INC R2
    JNZ R2, SV_NH
    INC R1
SV_NH:
    DEC R3
    JMP SV_LOOP

SV_DONE:
    ; if no digits => return 0
    CMP R4, #0x01
    JZ R4, SV_APPLYSIGN
    SET #0x00, R6
    SET #0x00, R7
    RET

SV_APPLYSIGN:
    LOAD INT_SIGN, R0
    CMP R0, #0x01
    JNZ R0, SV_RET
    CALL NEG16
SV_RET:
    RET


; ---------------------------------------------------------------------------
; STR$(n) -> string
; Converts a signed 16-bit integer expression into a freshly allocated
; NUL-terminated decimal string on the heap (STRFREE).
; Returns:
;   R6:R7 = pointer
;   R5    = length
; ---------------------------------------------------------------------------
STRFN_STR:
    CALL CONSUME_KW
    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; '('

    ; evaluate numeric expression -> R6:R7
    CALL EVAL_EXPR

    CALL SKIPSP_CUR
    CALL GETCHAR_CUR       ; ')'

    ; sign flag stored in INT_SIGN (0=pos,1=neg)
    SET #0x00, R4

    ; check if negative by testing high byte >= 0x80
    SET #0x00, R0
    ADDR R6, R0
    SUB #0x80, R0
    JC STRS_POS
    SET #0x01, R4
    CALL NEG16
STRS_POS:
    STORE R4, INT_SIGN

    ; dest pointer = STRFREE, save start in TMP_PTR
    LOAD STRFREE_H, R1
    LOAD STRFREE_L, R2
    STORE R1, TMP_PTR_H
    STORE R2, TMP_PTR_L

    ; len counter in R3
    SET #0x00, R3

    ; if value == 0 => write '0'
    SET #0x00, R0
    ADDR R6, R0
    JNZ R0, STRS_LOOP
    SET #0x00, R0
    ADDR R7, R0
    JNZ R0, STRS_LOOP

    SET #0x30, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, STRS_Z1
    INC R1
STRS_Z1:
    INC R3
    JMP STRS_SIGN

STRS_LOOP:
    ; while value != 0: emit digits in reverse order
    ; save original value
    PUSH R6
    PUSH R7

    ; remainder = value % 10
    SET #0x00, R4
    ADDR R6, R4           ; dividend hi
    SET #0x00, R5
    ADDR R7, R5           ; dividend lo
    SET #0x00, R6
    SET #10, R7
    ; preserve destination pointer across MOD16U (it may clobber R1)
    PUSH R1
    PUSH R2
    CALL MOD16U           ; remainder -> R6:R7 (<=9)
    POP R2
    POP R1

    ; digit char in R0 = remainder_lo + '0'
    SET #0x00, R0
    ADDR R7, R0
    ADD #0x30, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, STRS_D1
    INC R1
STRS_D1:
    INC R3

    ; restore original value for division
    POP R7
    POP R6

    ; value = value / 10
    SET #0x00, R4
    ADDR R6, R4
    SET #0x00, R5
    ADDR R7, R5
    SET #0x00, R6
    SET #10, R7
    ; preserve destination pointer across DIV16U (it clobbers R1)
    PUSH R1
    PUSH R2
    CALL DIV16U           ; quotient -> R6:R7
    POP R2
    POP R1

    ; loop condition
    SET #0x00, R0
    ADDR R6, R0
    JNZ R0, STRS_LOOP
    SET #0x00, R0
    ADDR R7, R0
    JNZ R0, STRS_LOOP

STRS_SIGN:
    ; append '-' if negative
    LOAD INT_SIGN, R0
    CMP R0, #0x01
    JNZ R0, STRS_REV

    SET #0x2D, R0          ; '-'
    STORER R0, R1, R2
    INC R2
    JNZ R2, STRS_S1
    INC R1
STRS_S1:
    INC R3

STRS_REV:
    ; preserve current write pointer (R1:R2) for terminator/STRFREE update
    STORE R1, TMPH
    STORE R2, TMPL

    ; reverse in-place because digits were emitted least-significant first
    ; start = TMP_PTR (R6:R7), end = start + len - 1 (R4:R5)
    LOAD TMP_PTR_H, R6
    LOAD TMP_PTR_L, R7
    SET #0x00, R4
    ADDR R6, R4
    SET #0x00, R5
    ADDR R7, R5

    ; end += (len-1)
    SET #0x00, R0
    ADDR R3, R0
    JZ R0, STRS_TERM
    DEC R0
    ADDR R0, R5
    JNC STRS_EOK
    INC R4
STRS_EOK:

STRS_SWAP_LOOP:
    ; if start >= end => done
    SET #0x00, R0
    ADDR R6, R0
    SET #0x00, R1
    ADDR R4, R1
    CMPR R0, R1
    JC STRS_DO_SWAP
    JNZ R0, STRS_TERM
    ; highs equal, compare lows
    SET #0x00, R0
    ADDR R7, R0
    SET #0x00, R1
    ADDR R5, R1
    CMPR R0, R1
    JC STRS_DO_SWAP
    JMP STRS_TERM

STRS_DO_SWAP:
    LOADR R0, R6, R7
    LOADR R1, R4, R5
    STORER R1, R6, R7
    STORER R0, R4, R5

    ; start++
    INC R7
    JNZ R7, STRS_ST1
    INC R6
STRS_ST1:

    ; end--
    CMP R5, #0x00
    JNZ R5, STRS_ED1
    DEC R4
    SET #0xFF, R5
    JMP STRS_SWAP_LOOP
STRS_ED1:
    DEC R5
    JMP STRS_SWAP_LOOP

STRS_TERM:
    ; restore write pointer for terminator/STRFREE update
    LOAD TMPH, R1
    LOAD TMPL, R2

    ; store NUL terminator at current end of write pointer (R1:R2)
    SET #0x00, R0
    STORER R0, R1, R2
    INC R2
    JNZ R2, STRS_A1
    INC R1
STRS_A1:
    STORE R1, STRFREE_H
    STORE R2, STRFREE_L

    ; return pointer and length
    LOAD TMP_PTR_H, R6
    LOAD TMP_PTR_L, R7
    SET #0x00, R5
    ADDR R3, R5
    RET

SIN_RET1:
    SET #0x00, R6
    SET #0x00, R7
    ADD #1, R7
    RET

SIN_RET0:
    SET #0x00, R6
    SET #0x00, R7
    RET
