; Sophia Basic v.1 (2026) by Karel Mozdren
; Composition unit (wiring + includes).
; Implementation lives in basic_*.s8 modules.

; --- Core libs ---
.org 0x0400
.include "kernel.s8"
.include "cli.s8"
.include "mem.s8"
.include "fmt.s8"
.include "str.s8"
.include "text.s8"

; --- BASIC fixed data + state ---
.include "basic_strings.s8"
.include "basic_state.s8"

; --- BASIC modules ---
.include "basic_all.s8"

; ---------------------------------------------------------------------------
; Entry point
; ---------------------------------------------------------------------------
.org
    JMP START
